# JamellaD2Editor

./: JamellaD2Editor.sln
Jamella Diablo 2 Editor/: CharacterHandling.cs  CustomGrpBox.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Jamella Diablo 2 Editor.csproj  Program.cs
Jamella Diablo 2 Editor/Properties/: Resources.Designer.cs  Resources.resx
